<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewSearching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".SearchingFragment">

    <Button
        android:id="@+id/searchingBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/searching_btn_close"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <requestFocus/>

    <RadioGroup
        android:id="@+id/searchingRdGrpTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingBtnClose">
        <RadioButton
            android:id="@+id/searchingRdBtnNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_rdGrp_now" />
        <RadioButton
            android:id="@+id/searchingRdBtn5min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_rdGrp_5min" />
        <RadioButton
            android:id="@+id/searchingRdBtn10min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_rdGrp_10min" />
        <RadioButton
            android:id="@+id/searchingRdBtn60min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_rdGrp_60min" />
    </RadioGroup>
    <TextView
        android:id="@+id/searchingTxtUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching_txt_url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingRdGrpTime" />

    <TextView
        android:id="@+id/searchingTxtSearch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/searching_txt_searching_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtUrl" />

    <Button
        android:id="@+id/searchingBtnSearch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="@string/searching_btn_searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtUrl" />
    <TextView
        android:id="@+id/searchingTxtSearch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/searching_txt_searching_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch1" />
    <Button
        android:id="@+id/searchingBtnSearch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/searching_btn_searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch1"  />
    <TextView
        android:id="@+id/searchingTxtSearch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/searching_txt_searching_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch2" />
    <Button
        android:id="@+id/searchingBtnSearch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/searching_btn_searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch2" />
    <TextView
        android:id="@+id/searchingTxtSearch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/searching_txt_searching_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch3" />
    <Button
        android:id="@+id/searchingBtnSearch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/searching_btn_searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch3" />
    <TextView
        android:id="@+id/searchingTxtSearch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/searching_txt_searching_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch4" />
    <Button
        android:id="@+id/searchingBtnSearch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/searching_btn_searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch4" />
    <TextView
        android:id="@+id/searchingTxtSearch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/searching_txt_searching_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch5" />
    <Button
        android:id="@+id/searchingBtnSearch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/searching_btn_searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingTxtSearch5" />

    <WebView
        android:id="@+id/searchingWbVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchingBtnClose" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>